<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Updated to a column layout */
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('background.jpg');
    background-size: cover;
}

header {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%; /* Make the header full-width */
    color: #bdb5b5;
}

form {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    margin: auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #bdb5b5;
    color: #353232;
}

button {
    background-color: #4c4eaf;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <form id="contactForm" action="process.php" method="post">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>
    
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
    
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
    
        <button type="submit">Submit</button>
    </form>

</body>
</html>
